# ADB
ro.secure=0
ro.adb.secure=0

# Blur
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram = false

# Media
debug.stagefright.omx_default_rank.sw-audio=16

# Priv-app permission
ro.control_privapp_permissions=log

# Recorder
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.audiorec=true

# Telephony
ro.telephony.default_network=33,22
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
