# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.image-dex2oat-filter=quicken 
dalvik.vm.image-dex2oat-threads=8 
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.dex2oat-filter=quicken 
dalvik.vm.dex2oat-threads=8 
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7 
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.snap

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
persist.vendor.color.matrix=2
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.early_phase_offset_ns=500000
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.high_fps_early_phase_offset_ns=6100000
debug.sf.high_fps_early_gl_phase_offset_ns=6500000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
media.settings.xml=/system/etc/media_profiles_vendor.xml
vendor.mm.enable.qcom_parser=131071999

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Netmgr
persist.vendor.data.iwlan.enable=true
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,22
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Screen Density
ro.sf.lcd_density=420

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Volume steps
ro.config.media_vol_steps=25
